.card-grid {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	align-items: stretch;
	margin: 0;
	flex-grow: 1;
	position: relative;
	flex-direction: row;
	max-height: 310px;
	padding: 0 0 15px 0;
	color: #334150;
}

.grid-x2, .grid-x3 {
	width: 50%;
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	max-height: 50%;
	&.active {
		color: #00985f;
		img {
			opacity: 0;
		}
		img + img {
			opacity: 1;
			animation: itemApear 1s ease-in-out;
		}
	}
}

.grid-x3 {
	width: calc( 100% / 3);
}